<head>
    <meta charset="UTF-8">
    <title>Graph Query Visualizer</title>
    <script src="../dist/bundle.js"></script>
    <link href="../dist/yasgui.min.css" rel="stylesheet" />
    <!--
    <script src="../node_modules/graph-query-visualizer/dist/bundle.js"></script>
    <link href="../node_modules/graph-query-visualizer/dist/yasgui.min.css" rel="stylesheet" />
    -->
    <style>
        .yasgui .controlbar, .tabslist, .yasqe_buttons, .yasr {
            display: none !important;
        }
        #sparqlEditorDiv .CodeMirror {
            font-size: 15px !important;
            height: 232px !important;
        }
        #languageInterpreterDiv .CodeMirror {
            font-family: "Ubuntu Mono",serif;
            font-size: 18px !important;
            height: 180px;
        }
        .cm-namedNodeShort {
            color: #e9591e;
        }
        .cm-variable {
            color: #1d158b;
        }
        .cm-literal {
            color: #912419;
        }
    </style>
</head>
<body>
    <!--<div style="text-align: center; color: silver">
        <b>New node:</b> click on the canvas, <b>New edge:</b> drag one node close enough to another one,
        <b>Rename</b> node or edge by clicking on it, <b>Remove</b> node or edge by right-clicking on it
    </div>-->
    <table>
        <tr>
            <td style="vertical-align: top; width: 600px; padding-right: 10px">
                <div id="sparqlEditorDiv"></div>
                <div id="languageInterpreterDiv"></div>
            </td>
            <td style="padding-bottom: 10px">
                <div id="graphBuilderDiv"></div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="display: flex; justify-content: center; padding: 20px">
                    <button id="submitBtn" type="submit">Submit SPARQL query</button>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="graphOutputDiv"></div>
            </td>
        </tr>
    </table>
    <script>
        init({
            graphBuilder: {
                div: document.getElementById('graphBuilderDiv'),
                width: 700,
                height: 424
            },
            sparqlEditor: {
                div: document.getElementById('sparqlEditorDiv')
            },
            languageInterpreter: {
                div: document.getElementById('languageInterpreterDiv')
            },
            graphOutput: {
                div: document.getElementById('graphOutputDiv'),
                width: 1314,
                height: 600
            },
            submitButtonId: 'submitBtn'
        });
    </script>
</body>
